host = 'bv5vr21dwtphoz4umk0g-mysql.services.clever-cloud.com'
dbUser = 'upebdsqluv4qzk3g'
dbPassword = 'XLPPNeHJw0mKy3HYP0Sy'
database = 'bv5vr21dwtphoz4umk0g'
dbPort = 3306
PORT = 3000

token_key = "any"